@import "../../assets/mixin.less";

.banner_info {
  width: 100%;
  height: 200px;
}

.house-page {
  .ak-swiper-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .info {
    margin: 12px;
    padding: 12px;
    background: #fff;
    font-size: 14px;
    &-title {
      font-size: 20px;
      font-weight: 500;
    }
    &-msg {
      padding: 6px 0;
    }
    &-price,
    &-time {
      margin-top: 6px;
    }
    .adm-button {
      margin-top: 6px;
      width: 100%;
    }
  }

  .comment {
    &-title {
      font-size: 20px;
      line-height: 20px;
      margin-left: 12px;
      margin-top: 20px;
    }
    &-lists {
      margin: 12px 12px 60px 12px;
      background: #fff;
      &_item {
        .flex(row, flex-start, flex-start);
        padding: 12px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .right {
          flex: 1;
          padding-left: 16px;
          &-top {
            .flex(row, space-between);
            p {
              font-size: 16px;
            }
          }
          &-bottom {
            color: rgba(0, 0, 0, 0.4);
            font-size: 14px;
          }
        }
      }
    }
  }

  .footer {
    padding: 0 10px 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    box-sizing: border-box;

    .footer-content {
      .flex(row, flex-start, center);
      width: 100%;
      background: #fff;
      height: 40px;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      color: rgba(0, 0, 0, 0.4);
      box-sizing: border-box;
    }
  }
}

.modal-comment {
  width: 90%;
  .adm-text-area {
    margin-top: 25px;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
  }
  .comment-btn {
    width: 100%;
    margin-top: 15px;
  }
}
