.register-page {
  padding: 10px;
  .login {
    height: 48px;
    margin: 14px;
    margin-top: 20px;
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: skyblue;
  }
}
